[Theme]
# Cursor size used in the greeter
CursorSize=24

# Cursor theme used in the greeter
CursorTheme=Bibata-Modern-Ice

# Font used in the greeter
Font=New York Regular

# Theme directory path
ThemeDir=/usr/share/sddm/themes
