Section "InputClass"
	Identifier "Mouse"
	MatchIsPointer "yes"
# some curved deceleration
	Option "AdaptiveDeceleration" "3"
# linear deceleration (mouse speed reduction)
	# Option "ConstantDeceleration" "2"
EndSection
