# Swiss metas ntp servers
server apogee.home.matos.cc
server perigee.home.matos.cc

# Restrictions
restrict default kod limited nomodify nopeer noquery notrap
restrict 127.0.0.1
restrict ::1

# Location of drift file
driftfile /var/lib/ntp/ntp.drift
